# MYSQL server details
MYSQL_PROD_HOSTNAME = youvatar.c8ywmk7shdcb.ap-south-1.rds.amazonaws.com
MYSQL_PROD_PORT = 3306
MYSQL_PROD_USERNAME = youvatar
MYSQL_PROD_DATABASE = youvatar
MYSQL_PROD_PASSWORD = youvatar2023


MYSQL_DEV_HOSTNAME = youvatar.c8ywmk7shdcb.ap-south-1.rds.amazonaws.com
MYSQL_DEV_PORT = 3306
MYSQL_DEV_USERNAME = youvatar
MYSQL_DEV_DATABASE = youvatar
MYSQL_DEV_PASSWORD = youvatar2023

#redis server details

REDIS_PROD_HOSTNAME = redis-12805.c264.ap-south-1-1.ec2.cloud.redislabs.com:12805
REDIS_PROD_PORT = 12805
REDIS_PROD_PASSWORD = PGqr1HrgbRyNZzYLSUO98CbxypiyZvpB

REDIS_DEV_HOSTNAME = redis-12805.c264.ap-south-1-1.ec2.cloud.redislabs.com:12805
REDIS_DEV_PORT = 12805
REDIS_DEV_PASSWORD = PGqr1HrgbRyNZzYLSUO98CbxypiyZvpB

# dev port
DEV_PORT = 4200